{
  "name": "sqr",
  "version": "1.0.0",
  "description": "sqr ===",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eiriksm/sqr.git"
  },
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiriksm/sqr/issues"
  },
  "homepage": "https://github.com/eiriksm/sqr",
  "engines": {
    "node": "0.8.0"
  },
  "engineStrict": true,
  "dependencies": {
    "hapi": "^6.8.0",
    "leveldown": "^1.0.0",
    "levelup": "git+https://github.com/eiriksm/node-levelup#down1-0"
  },
  "devDependencies": {
    "angular": "^1.2.23",
    "browserify": "^5.11.1",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "lab": "^4.3.0",
    "should": "^4.0.4",
    "supertest": "^0.13.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
